### Browser Config ###
# See browser actions or not
HEADLESS = True # True, False (case-insensitive)

### Bot Config ###
# this splinter will be rent
# ['Fire', 'Water', 'Earth', 'Life', 'Death', 'Dragon']
SPLINTER_TO_RENT= ['Death']
# Renting individual cards list up in cardlist_XXX.txt, card level based on XXX value
# Renting if ECR % over this
ECR_RENTING_MIN = 85 # (do not add percentage)
# Renting if DEC over this
DEC_RENTING_MIN = 300
# Renting if Card's DEC Cost below this
DEC_RENTING_COST = 20