### User Config ###
# league (max card level to rent) [NOVICE, BRONZE, SILVER, GOLD, DIAMOND, CHAMPION]
LEAGUE = SILVER

### Browser Config ###
# See browser actions or not
HEADLESS = False # True, False (case-insensitive)